MainWindow.xaml

<Window x:Name="frmMain" x:Class="Moldovan_Andrea_Cristina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moldovan_Andrea_Cristina_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="596" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="217,39,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="96,148,525,300" RenderTransformOrigin="0.469,0.527"/>
        <Canvas Margin="0,-10,10,10">
            <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="96,148,525,166" RenderTransformOrigin="0.469,0.527" Height="221" Canvas.Left="374" Canvas.Top="-26" Width="225">
                <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Canvas.Left="120" Canvas.Top="226" Height="130" Margin="20,0,0,0" FontWeight="Normal"/>
            </GroupBox>
            <Canvas />
            <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="120" Canvas.Top="182" RenderTransformOrigin="-0.943,1.045"/>
            <TextBox x:Name="txtGlazedRaised" Canvas.Left="183" Canvas.Top="190" Text="0" TextWrapping="Wrap" Width="58" IsReadOnly="True"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="120" Canvas.Top="226"/>
            <TextBox x:Name="txtSugarRaised" Canvas.Left="183" Canvas.Top="230" Text="0" TextWrapping="Wrap" Width="58" IsReadOnly="True"/>
            <TextBox x:Name="txtLemonFilled" Canvas.Left="568" Canvas.Top="177" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="490" Canvas.Top="222"/>
            <TextBox x:Name="txtChocolateFilled" Canvas.Left="568" Canvas.Top="226" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="499" Canvas.Top="265"/>            <TextBox x:Name="txtVanillaFilled" Canvas.Left="568" Canvas.Top="273" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True"/>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="182" Width="622" FontWeight="Bold" Canvas.Left="73" Canvas.Top="348"/>
            <Canvas Height="565" Width="790" Canvas.Top="5">

                <ComboBox x:Name="cmbType" Canvas.Left="261" Canvas.Top="368" Width="120"/>
                <ListBox x:Name="lstSale" Height="64" Width="473" Canvas.Left="96" Canvas.Top="412"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="395" Canvas.Top="486" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="449" Canvas.Top="490" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="22"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Canvas.Left="597" Canvas.Top="412" Height="21" Width="78" Background="#FFE8CFE6"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="597" Canvas.Top="444" Height="21" Width="78"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="597" Canvas.Top="482" FontWeight="Bold" Height="30" Width="78" Background="#FFEECBE0"/>
                <Menu x:Name="mnuMain" Height="21"
Width="131" Margin="0,26,0,0" Canvas.Left="10" Canvas.Top="-14">
                    <MenuItem Header="File">
                        <MenuItem x:Name="exitToolStripMenuItem" Header="Exit" Click="exitToolStripMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="_Doughnuts">
                        <MenuItem Header="Make">
                            <MenuItem Header="Raised">
                                <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                                <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                            </MenuItem>
                            <MenuItem Header="Filled"/>
                        </MenuItem>
                        <MenuItem Header="Stop" Click="stopToolStripMenuItem_Click"/>
                    </MenuItem>
                </Menu>
            </Canvas>
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="87" Canvas.Top="371"/>
            <TextBox x:Name="txtQuantity" Canvas.Left="152" Canvas.Top="372" Text="0" TextWrapping="Wrap" Width="53" Height="24" KeyUp="txtQuantity_KeyPress"/>
            <Label x:Name="lblType" Content="Type" Canvas.Left="222" Canvas.Top="367"/>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="395" Canvas.Top="367"/>
            <TextBox x:Name="txtPrice" Canvas.Left="454" Canvas.Top="369" Text="0" TextWrapping="Wrap" Width="111" Height="24" IsReadOnly="True"/>
        </Canvas>


    </Grid>
</Window>
